{
    "compilerOptions": {
        "newLine": "CRLF",
        "module": "commonjs",
        "target": "es5",
        "sourceRoot": "",
        "outDir": "Assets/Duktape/Examples/Scripts/out",
        // "outFile": "Assets/Duktape/Examples/Scripts/out/code.js",
        "typeRoots": [
            "Assets/Duktape/Typings",
            "Assets/Generated/Typings",
            "Assets/Duktape/Examples/Scripts/types"
        ],
        "moduleResolution": "node",
        "types": [
            "node"
        ],
        // "listEmittedFiles": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        // use 'skipLibCheck' if compilation reports error TS2300 on Promise/Proxy type definition
        // or just ignore the errors (the typescript source will still be compiled into js)
        "skipLibCheck": true,
        // "strictNullChecks": true,
        "allowJs": true,
        "inlineSourceMap": false,
        "sourceMap": true
    },
    "compileOnSave": true,
    "include": [
        "Assets/Duktape/Typings/**/*.ts",
        "Assets/Generated/**/*.ts",
        "Assets/Duktape/Examples/Scripts/types/**/*.ts", 
        "Assets/Duktape/Examples/Scripts/src/**/*.ts"
    ],
    "exclude": [
        "Assets/Duktape/Examples/Scripts/out/**/*"
    ]
}