{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceRoot": "Assets/Scripts",
        "outDir": "Assets/Generated",
        "typeRoots": [
            "Assets/**/Typings"
        ],
        // "listEmittedFiles": true,
        "noImplicitAny": false,
        "allowJs": false,
        "sourceMap": true
    }, 
    "exclude": [
        "Assets/Generated/**/*"
    ]
}
